<section id="signup">
    <div class="container">
      <h3 style="color: red">{{ errorMessage }}</h3>
      <form [formGroup]="userForm" (ngSubmit)="addAUser()">
        <div class="d-flex justify-content-center h-100">
          <div class="card">
            <div class="card-header">
              <h3>Sign Up</h3>
              <div class="d-flex justify-content-end social_icon"></div>
            </div>
            <div class="card-body">
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  formControlName="username"
                  placeholder="Username"
                  required
                />
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                <input
                  type="password"
                  class="form-control"
                  formControlName="password"
                  placeholder="Password"
                  required
                />
              </div>
              <div class="radio">
                <input
                  type="radio"
                  id="admin"
                  name="role"
                  value="admin"
                  formControlName="role"
                  class="radio"
                />
                <label class="radioName" for="male">Admin</label><br />
                <input
                  type="radio"
                  id="customer"
                  name="role"
                  value="customer"
                  formControlName="role"
                  class="radio"
                />
                <label class="radioName" for="female">Customer</label><br />
              </div>
              <div class="form-group">
                <button type="submit" class="btn float-right login_btn">
                  Sign Up
                </button>
              </div>
  
              <!-- <div class="row align-items-center remember">
                  <input type="checkbox" />Remember Me
                </div> -->
            </div>
            <hr />
            <div class="card-footer">
              <div class="d-flex justify-content-center links">
                Login?<a [routerLink]="['/signIn']">Sign In</a>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>