<section>
    <div class="custom-container">
      <h3 style="color: red">{{ errorMessage }}</h3>
      <form [formGroup]="mveeForm" (ngSubmit)="addAMovie()">
        <div class="col-lg-6 text-center text-lg-left">
          <div class="section-title">
            <h1>Add Movie</h1>
          </div>
        </div>
        <hr />
        <div class="form-row">
          <div class="form-group">
            <div class="input-data">
              <input
                type="text"
                class="form-control"
                formControlName="movieName"
                required
              />
              <div class="underline"></div>
              <label for="">Movie Name</label>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <div class="row">
              <div class="col input-data">
                <input
                  type="text"
                  class="form-control"
                  formControlName="movieGenre"
                  required
                />
                <div class="underline"></div>
                <label for="">Movie Genre</label>
              </div>
              <div class="col input-data">
                <input
                  type="text"
                  class="form-control"
                  formControlName="movieLanguage"
                  required
                />
                <div class="underline"></div>
                <label for="">Movie Language</label>
              </div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <div class="row">
              <div class="col input-data">
                <input
                  type="text"
                  class="form-control"
                  formControlName="movieHours"
                  required
                />
                <div class="underline"></div>
                <label for="">Movie Hours</label>
              </div>
              <div class="col input-data">
                <input
                  type="number"
                  class="form-control"
                  formControlName="movieRating"
                  required
                />
                <div class="underline"></div>
                <label for="">Movie Rating</label>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="form-row">
            <div class="input-data textarea">
              <textarea
                rows="8"
                cols="80"
                formControlName="movieDescription"
                required
              ></textarea>
              <div class="underline"></div>
              <label for="">Movie Description</label>
            </div>
          </div>
          <div class="form-row">
            <div class="date">
              <input
                type="date"
                class="form-control"
                placeholder="Enter Movie Date"
                formControlName="movieDate"
              />
            </div>
          </div>
        </div>
        <div>
          <button
            type="submit"
            class="btn btn-primary"
            [disabled]="!mveeForm.valid"
          >
            Add Movie
          </button>
        </div>
      </form>
    </div>
  </section>