<div class="wrapper">
    <nav class="nav">
      <ul class="nav-list" role="menubar">
        <li class="nav-item nav-item-isActive">
          <a
            [routerLink]="['/home']"
            class="nav-link focus--box-shadow"
            role="menuitem"
            aria-label="Home"
          >
            <svg
              class="nav-icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              role="presentation"
            >
              <path
                fill="#6563ff"
                d="M20,8h0L14,2.74a3,3,0,0,0-4,0L4,8a3,3,0,0,0-1,2.26V19a3,3,0,0,0,3,3H18a3,3,0,0,0,3-3V10.25A3,3,0,0,0,20,8ZM14,20H10V15a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1Zm5-1a1,1,0,0,1-1,1H16V15a3,3,0,0,0-3-3H11a3,3,0,0,0-3,3v5H6a1,1,0,0,1-1-1V10.25a1,1,0,0,1,.34-.75l6-5.25a1,1,0,0,1,1.32,0l6,5.25a1,1,0,0,1,.34.75Z"
              />
            </svg>
          </a>
        </li>
        <li class="nav-item">
          <a
            [routerLink]="['/movie/admin/list']"
            class="nav-link focus--box-shadow"
            role="menuitem"
            aria-label="Favorite projects"
          >
            <img src="assets/icon/movie-film.png" alt="" />
          </a>
        </li>
        <li class="nav-item">
          <a
            [routerLink]="['/theatre']"
            class="nav-link focus--box-shadow"
            role="menuitem"
            aria-label="Informational messages"
            ><img src="assets/icon/screen.png" alt="" />
          </a>
        </li>
        <li class="nav-item">
          <a
            [routerLink]="['/booking']"
            class="nav-link focus--box-shadow"
            role="menuitem"
            aria-label="Analytics"
          >
            <img src="assets/icon/ticket.png" alt="" />
          </a>
        </li>
      </ul>
    </nav>
    <main class="main">
      <section class="section">
        <ul class="adminList">
          <li class="adminList__item">
            <div class="adminList-link focus--box-shadow">
              <div class="adminList-wrapper">
                <div class="adminList-element adminList-inform">
                  <span class="adminList-inform-name"><strong>Name</strong></span>
                </div>
                <div class="adminList-element adminList-inform">
                  <span class="adminList-inform-name"
                    ><strong>theatreCity</strong>
                  </span>
                </div>
                <div class="adminList-element adminList-inform">
                  <span class="adminList-inform-name"
                    ><strong>managerName</strong></span
                  >
                </div>
                <div class="adminList-element adminList-inform">
                  <span class="adminList-inform-name"
                    ><strong>managerContact</strong>
                  </span>
                </div>
                <div class="adminList-element adminList-setting">
                  <button [routerLink]="['/theatre/add']">Add</button>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <hr />
        <ul class="adminList">
          <li class="adminList__item" *ngFor="let the of theatres">
            <a
              [routerLink]="['/theatre/view', the.theatreId]"
              class="adminList-link focus--box-shadow"
            >
              <div class="adminList-wrapper">
                <div class="adminList-element adminList-inform">
                  <span class="adminList-inform-name">{{ the.theatreName }}</span>
                </div>
                <div class="adminList-element adminList-inform">
                  <span class="adminList-inform-name">{{ the.theatreCity }}</span>
                </div>
                <div class="adminList-element adminList-inform">
                  <span class="adminList-inform-name">{{ the.managerName }}</span>
                </div>
                <div class="adminList-element adminList-inform">
                  <span class="adminList-inform-name">{{
                    the.managerContact
                  }}</span>
                </div>
                <div class="adminList-element adminList-setting">
                  <button class="focus--box-shadow" type="button">
                    <i class="icofont-caret-right"></i>
                  </button>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </section>
    </main>
  </div>