/* You can add global styles to this file, and also import other style files */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /*
  html {
    font-size: 62.5%;
  }
  */
  /* body {
    color: #b6b7b9;
    background: #13151f;
    position: relative;
  } */
  
  a {
    transition: 0.6s;
  }
  a,
  a:hover {
    color: #fff;
  }
  a,
  a:hover,
  a:focus,
  a:active,
  button:focus {
    text-decoration: none;
    border: none;
    outline: 0;
  }
  
  button:focus {
    outline: none;
  }
  button {
    cursor: pointer;
  }
  
  .theme-btn {
    background: #eb315a;
    border: 1px solid #eb315a;
    color: #fff;
    border-radius: 35px;
    padding: 5px 25px;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
  }