#login {
    background: #13151f;
    position: relative;
    top: -10px;
    overflow: hidden;
  }
  .container {
    min-height: 90vh;
    align-content: center;
  }
  
  .card {
    height: 450px;
    margin-top: 5rem;
    margin-bottom: auto;
    width: 350px;
    background-color: rgba(0, 0, 0, 0.5) !important;
  }
  
  .social_icon span {
    font-size: 60px;
    margin-left: 10px;
    color: #f0456ae5;
  }
  
  .social_icon span:hover {
    color: white;
    cursor: pointer;
  }
  
  .card-header h3 {
    color: white;
    margin-bottom: 2rem;
  }
  
  .social_icon {
    position: absolute;
    right: 20px;
    top: -45px;
  }
  
  .input-group {
    margin-bottom: 2rem;
  }
  
  .input-group-prepend span {
    width: 50px;
    background-color: #f0456ae5;
    color: black;
    border: 0 !important;
  }
  
  input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
  }
  
  .remember {
    color: white;
  }
  
  .remember input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
  }
  
  .login_btn {
    color: black;
    background-color: #f0456ae5;
    width: 100px;
    margin-top: 3rem;
  }
  
  .login_btn:hover {
    color: black;
    background-color: white;
  }
  
  .links {
    color: white;
  }
  
  .links a {
    margin-left: 4px;
  }
  
  hr {
    background-color: white;
  }