<section>
    <div class="custom-container">
      <h3 style="color: red">{{ errorMessage }}</h3>
      <form [formGroup]="screenForm" (ngSubmit)="addAScreen()">
        <div class="form-row">
          <div class="form-group">
            <div class="input-data">
              <input
                type="text"
                class="form-control"
                formControlName="screenName"
                required
              />
              <div class="underline"></div>
              <label for="">Screen Name</label>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <div class="row">
              <div class="col input-data">
                <input
                  type="text"
                  class="form-control"
                  formControlName="rows"
                  required
                />
                <div class="underline"></div>
                <label for="">Rows</label>
              </div>
              <!--<div class="col input-data">
                <input
                  type="text"
                  class="form-control"
                  formControlName="movieLanguage"
                  required
                />
                <div class="underline"></div>
                <label for="">Movie Language</label>
              </div>-->
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <div class="row">
              <div class="col input-data">
                <input
                  type="text"
                  class="form-control"
                  formControlName="columns"
                  required
                />
                <div class="underline"></div>
                <label for="">Columns</label>
              </div>
              <!--<div class="col input-data">
                <input
                  type="text"
                  class="form-control"
                  formControlName="movieRating"
                  required
                />
                <div class="underline"></div>
                <label for="">Movie Rating</label>
              </div>-->
            </div>
          </div>
        </div>
        <!--<div class="form-group">
          <div class="form-row">
            <div class="input-data textarea">
              <textarea
                rows="8"
                cols="80"
                formControlName="movieDescription"
                required
              ></textarea>
              <div class="underline"></div>
              <label for="">Movie Description</label>
            </div>
          </div>
          <div class="form-row">
            <div class="date">
              <input
                type="date"
                class="form-control"
                placeholder="Enter Movie Date"
                formControlName="movieDate"
              />
            </div>
          </div>
        </div>-->
        <div class="button">
          <button
            type="submit"
            class="btn btn-primary"
            [disabled]="!screenForm.valid"
          >
            Add Screen
          </button>
        </div>
      </form>
    </div>
  </section>